(part "24FC1025-I_P"
    (packageRef "DIP781W56P254L950H533Q8N")
    (interface
        (port "1" (symbPinId 1) (portName "A0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDA") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "WP") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "24FC1025-I/P")
    (property "Mouser_Part_Number" "579-24FC1025-I/P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/24FC1025-I-P?qs=3GBkE4%2F1xo6l3F81Pd0WoQ%3D%3D")
    (property "Arrow_Part_Number" "24FC1025-I/P")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/24fc1025-ip/microchip-technology?region=nac")
    (property "Description" "Microchip 24FC1025-I/P Serial EEPROM Memory, 1Mbit, 400ns, 1.7  5.5 V 8-Pin PDIP")
    (property "Datasheet_Link" "http://componentsearchengine.com/Datasheets/3/24FC1025-I_P.pdf")
    (property "symbolName1" "24FC1025-I_P")
)
