COMPONENT	NAME=24FC1025-I_P	VALUE=24FC1025-I_P	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Microchip
COMPONENT_NAME=24FC1025-I/P
Mouser Part Number=579-24FC1025-I/P
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/24FC1025-I-P?qs=3GBkE4%2F1xo6l3F81Pd0WoQ%3D%3D
Arrow Part Number=24FC1025-I/P
Arrow Price/Stock=https://www.arrow.com/en/products/24fc1025-ip/microchip-technology?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://componentsearchengine.com/Datasheets/3/24FC1025-I_P.pdf
COMPONENT_HEIGHT=5334000
SamacSys_ECAD_Model=458103/1686337/2.50/8/3/Integrated Circuit
PACKAGE	NAME=DIP781W56P254L950H533Q8N	X1=0	Y1=0	LAYER=4
LINE	X1=-4956000	Y1=5330000	X2=4956000	Y2=5330000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4956000	Y1=5330000	X2=4956000	Y2=-5330000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4956000	Y1=-5330000	X2=-4956000	Y2=-5330000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4956000	Y1=-5330000	X2=-4956000	Y2=5330000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4484000	Y1=5080000	X2=3556000	Y2=5080000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3556000	Y1=-5080000	X2=3556000	Y2=-5080000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3905000	YM=3810000	WIDTH=1158000	HEIGHT=1158000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=758000	PADNAME=1
PAD	XM=-3905000	YM=1270000	WIDTH=1158000	HEIGHT=1158000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=758000	PADNAME=2
PAD	XM=-3905000	YM=-1270000	WIDTH=1158000	HEIGHT=1158000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=758000	PADNAME=3
PAD	XM=-3905000	YM=-3810000	WIDTH=1158000	HEIGHT=1158000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=758000	PADNAME=4
PAD	XM=3905000	YM=-3810000	WIDTH=1158000	HEIGHT=1158000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=758000	PADNAME=5
PAD	XM=3905000	YM=-1270000	WIDTH=1158000	HEIGHT=1158000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=758000	PADNAME=6
PAD	XM=3905000	YM=1270000	WIDTH=1158000	HEIGHT=1158000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=758000	PADNAME=7
PAD	XM=3905000	YM=3810000	WIDTH=1158000	HEIGHT=1158000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=758000	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A0	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WP	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=24FC1025-I_P	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=24FC1025-I_P	ENGLISH=24FC1025-I_P	FRENCH=24FC1025-I_P
