(sym_lib_table
  (version 7)
  (lib (name "2025-06-18_11-17-27")(type "KiCad")(uri "${KIPRJMOD}/B02B_PASK_LF__SN_/KiCADv6/2025-06-18_11-17-27.kicad_sym")(options "")(descr ""))
  (lib (name "3MS1J102M2QES")(type "KiCad")(uri "${KIPRJMOD}/KiCad_3MS1J102M2QES/3MS1J102M2QES.kicad_sym")(options "")(descr ""))
  (lib (name "24FC1025-I_P")(type "KiCad")(uri "${KIPRJMOD}/KiCad_24FC1025-I_P/KiCad/24FC1025-I_P.kicad_sym")(options "")(descr ""))
  (lib (name "B02B-PASK_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/Kicad_B02B-PASK_LF__SN_/KiCad/B02B-PASK_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "AE-DRV8835-S")(type "KiCad")(uri "${KIPRJMOD}/KiCad_DRV8835/AE-DRV8835-S.kicad_sym")(options "")(descr ""))
  (lib (name "SS22E01G5-HA-G")(type "KiCad")(uri "${KIPRJMOD}/Kicad_switch_SS22E01G5-HA-G/KiCad/SS22E01G5-HA-G.kicad_sym")(options "")(descr ""))
  (lib (name "TWE-Lite__TWE-001L_")(type "KiCad")(uri "${KIPRJMOD}/KiCad_TWELITE/TWE-Lite__TWE-001L_.kicad_sym")(options "")(descr ""))
  (lib (name "OKL-T_6-W12N-C")(type "KiCad")(uri "${KIPRJMOD}/OKL_T_6_W12N_C/OKL-T_6-W12N-C.kicad_sym")(options "")(descr ""))
)
