(part "B02B-PASK_LF__SN_"
    (packageRef "B02BPASKLFSN")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "B02B-PASK(LF)(SN)")
    (property "Mouser_Part_Number" "306-B02BPASKLFSN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/B02B-PASKLFSN?qs=QpmGXVUTftHnV4RF3PfMgg%3D%3D")
    (property "Arrow_Part_Number" "B02B-PASK(LF)(SN)")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/b02b-pask-lf-sn/jst-manufacturing?utm_currency=USD&region=europe")
    (property "Description" "CONN HEADER VERT 2POS 2MM")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/dk/DKDS41/DSANUWW0025340.pdf")
    (property "symbolName1" "B02B-PASK_LF__SN_")
)
