PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//564865/1686337/2.50/2/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s120_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(padStyleDef "c120_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "B02BPASKLFSN" (originalName "B02BPASKLFSN")
		(multiLayer
			(pad (padNum 1) (padStyleRef s120_h70) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h70) (pt -2.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.400, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 2.65) (pt 2 2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 2.65) (pt 2 -2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -2.65) (pt -4 -2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 -2.65) (pt -4 2.65) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 2.65) (pt 2 2.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 2.65) (pt 2 -2.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 -2.65) (pt -4 -2.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -2.65) (pt -4 2.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5 3.65) (pt 4.2 3.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.2 3.65) (pt 4.2 -3.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.2 -3.65) (pt -5 -3.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5 -3.65) (pt -5 3.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 0) (pt 3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.1, 0) (radius 0.1) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2 0) (pt 3.2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.1, 0) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "B02B-PASK_LF__SN_" (originalName "B02B-PASK_LF__SN_")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "B02B-PASK_LF__SN_" (originalName "B02B-PASK_LF__SN_") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "B02B-PASK_LF__SN_"))
		(attachedPattern (patternNum 1) (patternName "B02BPASKLFSN")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
		(attr "Manufacturer_Part_Number" "B02B-PASK(LF)(SN)")
		(attr "Mouser Part Number" "306-B02BPASKLFSN")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/B02B-PASKLFSN?qs=QpmGXVUTftHnV4RF3PfMgg%3D%3D")
		(attr "Arrow Part Number" "B02B-PASK(LF)(SN)")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/b02b-pask-lf-sn/jst-manufacturing?utm_currency=USD&region=europe")
		(attr "Description" "CONN HEADER VERT 2POS 2MM")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/dk/DKDS41/DSANUWW0025340.pdf")
		(attr "<Component Height>" "7.7")
		(attr "<STEP Filename>" "B02B-PASK_LF__SN_.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
