(Japanese_coding: sjis)
(function "ECS_458103"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-17:13:05)
    (utime 2024-11-15-13:35:08)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "24FC1025-I_P")
)


(pinAssign "ECS_458103"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-17:13:05)
    (utime 2024-11-15-13:35:08)
    (interface
        (port "1" (symbPinId 1) (portName "A0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SDA") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "WP") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_458103")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "24FC1025-I_P")
)


(part "24FC1025-I_P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-17:13:05)
    (utime 2024-11-15-13:35:08)
    (packageRef "24FC1025-I_P")
    (pinAssignRef "ECS_458103")
    (interface
        (port "1" (symbPinId 1) (portName "A0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SDA") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "WP") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Microchip 24FC1025-I/P Serial EEPROM Memory, 1Mbit, 400ns, 1.7  5.5 V 8-Pin PDIP")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "24FC1025-I/P")
    (property "Mouser_Part_Number" "579-24FC1025-I/P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/24FC1025-I-P?qs=3GBkE4%2F1xo6l3F81Pd0WoQ%3D%3D")
    (property "Arrow_Part_Number" "24FC1025-I/P")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/24fc1025-ip/microchip-technology?region=nac")
    (property "Datasheet_Link" "http://componentsearchengine.com/Datasheets/3/24FC1025-I_P.pdf")
    (property "compAreaTopHeight" 5.334)
)


