SamacSys ECAD Model
17463720/1686337/2.50/8/3/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c136.5_h84"
		(holeDiam 0.84)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.365) (shapeHeight 1.365))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.365) (shapeHeight 1.365))
	)
	(padStyleDef "s136.5_h84"
		(holeDiam 0.84)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.365) (shapeHeight 1.365))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.365) (shapeHeight 1.365))
	)
	(padStyleDef "c198_h132"
		(holeDiam 1.32)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SS22E01G5HAG" (originalName "SS22E01G5HAG")
		(multiLayer
			(pad (padNum 1) (padStyleRef s136.5_h84) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c136.5_h84) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c136.5_h84) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c136.5_h84) (pt 0.000, 2.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c136.5_h84) (pt 2.500, 2.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c136.5_h84) (pt 5.000, 2.500) (rotation 90))
			(pad (padNum 7) (padStyleRef c198_h132) (pt -2.750, 1.250) (rotation 90))
			(pad (padNum 8) (padStyleRef c198_h132) (pt 7.750, 1.250) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 1.250) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -1.8) (pt 8 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8 -1.8) (pt 8 4.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8 4.3) (pt -3 4.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 4.3) (pt -3 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.74 5.3) (pt 9.74 5.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.74 5.3) (pt 9.74 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.74 -2.8) (pt -4.74 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.74 -2.8) (pt -4.74 5.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 2.5) (pt -3 4.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 4.3) (pt 8 4.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 4.3) (pt 8 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 0) (pt 8 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 -1.8) (pt -3 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -1.8) (pt -3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.5) (pt 0 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.45) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.4) (pt 0 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SS22E01G5-HA-G" (originalName "SS22E01G5-HA-G")

		(pin (pinNum 1) (pt 400 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 600 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 400 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 500 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 600 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 500 mils) (pt 800 mils 500 mils) (width 6 mils))
		(line (pt 800 mils 500 mils) (pt 800 mils -500 mils) (width 6 mils))
		(line (pt 800 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 500 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 700 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SS22E01G5-HA-G" (originalName "SS22E01G5-HA-G") (compHeader (numPins 8) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NO_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NC_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "COM_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "NO_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SS22E01G5-HA-G"))
		(attachedPattern (patternNum 1) (patternName "SS22E01G5HAG")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "MH1")
				(padNum 8) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "Switronic")
		(attr "Manufacturer_Part_Number" "SS22E01G5-HA-G")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "slide switch 0.5A 50VDC DPDT")
		(attr "Datasheet Link" "https://akizukidenshi.com/download/ds/switronic/SS22E01G5-HA-G.PDF")
		(attr "Height" "10.5 mm")
	)

)
