(Japanese_coding: sjis)
(function "ECS_564865"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-29-12:57:49)
    (utime 2024-12-30-09:50:40)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "B02B-PASK_LF__SN_")
)


(pinAssign "ECS_564865"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-29-12:57:49)
    (utime 2024-12-30-09:50:40)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_564865")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "B02B-PASK_LF__SN_")
)


(part "B02B-PASK_LF__SN_"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-29-12:57:49)
    (utime 2024-12-30-09:50:40)
    (packageRef "B02B-PASK_LF__SN_")
    (pinAssignRef "ECS_564865")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "CONN HEADER VERT 2POS 2MM")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "B02B-PASK(LF)(SN)")
    (property "Mouser_Part_Number" "306-B02BPASKLFSN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/B02B-PASKLFSN?qs=QpmGXVUTftHnV4RF3PfMgg%3D%3D")
    (property "Arrow_Part_Number" "B02B-PASK(LF)(SN)")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/b02b-pask-lf-sn/jst-manufacturing?utm_currency=USD&region=europe")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/dk/DKDS41/DSANUWW0025340.pdf")
    (property "compAreaTopHeight" 7.7)
)


