COMPONENT	NAME=SS22E01G5-HA-G	VALUE=SS22E01G5-HA-G	PREFIX=S	SYMBOLS=1	PACKAGE=24	PROPERTIES=11
MANUFACTURER=Switronic
COMPONENT_NAME=SS22E01G5-HA-G
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://akizukidenshi.com/download/ds/switronic/SS22E01G5-HA-G.PDF
COMPONENT_HEIGHT=10500000
SamacSys_ECAD_Model=17463720/1686337/2.50/8/3/Switch
PACKAGE	NAME=SS22E01G5HAG	X1=0	Y1=0	LAYER=4
LINE	X1=-4740000	Y1=5300000	X2=9740000	Y2=5300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9740000	Y1=5300000	X2=9740000	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9740000	Y1=-2800000	X2=-4740000	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4740000	Y1=-2800000	X2=-4740000	Y2=5300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=2500000	X2=-3000000	Y2=4300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=4300000	X2=8000000	Y2=4300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=4300000	X2=8000000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=0	X2=8000000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=-1800000	X2=-3000000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=-1800000	X2=-3000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-2500000	X2=0	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2450000	X1=0	Y1=-2500000	X2=0	Y2=-2400000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2400000	X2=0	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2450000	X1=0	Y1=-2400000	X2=0	Y2=-2500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1365000	HEIGHT=1365000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=840000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1365000	HEIGHT=1365000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=840000	PADNAME=2
PAD	XM=5000000	YM=0	WIDTH=1365000	HEIGHT=1365000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=840000	PADNAME=3
PAD	XM=0	YM=2500000	WIDTH=1365000	HEIGHT=1365000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=840000	PADNAME=4
PAD	XM=2500000	YM=2500000	WIDTH=1365000	HEIGHT=1365000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=840000	PADNAME=5
PAD	XM=5000000	YM=2500000	WIDTH=1365000	HEIGHT=1365000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=840000	PADNAME=6
PAD	XM=-2750000	YM=1250000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=MH1
PAD	XM=7750000	YM=1250000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=MH2
TEXT	CONTENT=0	X1=2500000	Y1=1250000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=12700000	X2=20320000	Y2=12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=12700000	X2=20320000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=10160000	Y1=-17780000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=10910000	Y1=-11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-17780000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=13450000	Y1=-11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-17780000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=15990000	Y1=-11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=17780000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=10910000	Y1=11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=17780000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=13450000	Y1=11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=17780000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=15990000	Y1=11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=7	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=8	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=21590000	Y1=16780000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SS22E01G5-HA-G	X1=21590000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SS22E01G5-HA-G	ENGLISH=SS22E01G5-HA-G	FRENCH=SS22E01G5-HA-G
