;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SS22E01G5-HA-G"
   (description "slide switch 0.5A 50VDC DPDT")
   (family "SWI")
   (package "SS22E01G5HAG")
   (attribute "Datasheet Link" "https://akizukidenshi.com/download/ds/switronic/SS22E01G5-HA-G.PDF")
   (attribute "Geometry.Height" "10.5mm")
   (attribute "Manufacturer_Name" "Switronic")
   (attribute "Manufacturer_Part_Number" "SS22E01G5-HA-G")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "SS22E01G5-HA-G")
    (pin "NC_1" 1 PS)
    (pin "COM_1" 2 PS)
    (pin "NO_1" 3 PS)
    (pin "NC_2" 4 PS)
    (pin "COM_2" 5 PS)
    (pin "NO_2" 6 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "SS22E01G5-HA-G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 800 500) (pt 800 -500) (pt 200 -500) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 400 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SS22E01G5HAG"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 -1.8)
      (pt 8 -1.8)
      (pt 8 4.3)
      (pt -3 4.3)
      (pt -3 -1.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.74 5.3)
      (pt 9.74 5.3)
      (pt 9.74 -2.8)
      (pt -4.74 -2.8)
      (pt -4.74 5.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3 2.5)
      (pt -3 4.3)
      (pt 8 4.3)
      (pt 8 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8 0)
      (pt 8 -1.8)
      (pt -3 -1.8)
      (pt -3 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -2.5)
      (arc (pt 0.000 -2.500) (pt -0.050 -2.500) (pt 0.050 -2.400) (start 180.0) (sweep -90.0))
      (pt 0 -2.4)
      (arc (pt 0.000 -2.400) (pt -0.050 -2.500) (pt 0.050 -2.400) (start 180.0) (sweep 90.0))
      (pt 0 -2.5))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.500 0.000) (padstack 0))
   (leg 3 (pt 5.000 0.000) (padstack 0))
   (leg 4 (pt 0.000 2.500) (padstack 0))
   (leg 5 (pt 2.500 2.500) (padstack 0))
   (leg 6 (pt 5.000 2.500) (padstack 0))
   (leg MH1 (pt -2.750 1.250) (padstack 7))
   (leg MH2 (pt 7.750 1.250) (padstack 8))
   (padstack 0
    (hole 0.84)
    (plated true)
    (pad (layer TCOP) (round 1.365))
    (pad (layer INNER) (round 1.365))
    (pad (layer BCOP) (round 1.365))
   )
   (padstack 1
    (hole 0.84)
    (plated true)
    (pad (layer TCOP) (square 1.365))
    (pad (layer INNER) (round 1.365))
    (pad (layer BCOP) (square 1.365))
   )
   (padstack 7
    (hole 1.32)
    (plated true)
    (pad (layer TCOP) (round 1.980))
    (pad (layer INNER) (round 1.980))
    (pad (layer BCOP) (round 1.980))
   )
   (padstack 8
    (hole 1.32)
    (plated true)
    (pad (layer TCOP) (round 1.980))
    (pad (layer INNER) (round 1.980))
    (pad (layer BCOP) (round 1.980))
   )
   (model "SS22E01G5-HA-G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
