;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "24FC1025-I_P"
   (description "Microchip 24FC1025-I/P Serial EEPROM Memory, 1Mbit, 400ns, 1.7  5.5 V 8-Pin PDIP")
   (family "ANA")
   (package "DIP781W56P254L950H533Q8N")
   (attribute "Datasheet Link" "http://componentsearchengine.com/Datasheets/3/24FC1025-I_P.pdf")
   (attribute "Geometry.Height" "5.334mm")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "24FC1025-I/P")
   (attribute "Mouser Part Number" "579-24FC1025-I/P")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/24FC1025-I-P?qs=3GBkE4%2F1xo6l3F81Pd0WoQ%3D%3D")
   (attribute "Arrow Part Number" "24FC1025-I/P")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/24fc1025-ip/microchip-technology?region=nac")
   (gate
    (symbol "24FC1025-I_P")
    (pin "A0" 1 PS)
    (pin "A1" 2 PS)
    (pin "A2" 3 PS)
    (pin "VSS" 4 PS)
    (pin "VCC" 8 PS)
    (pin "WP" 7 PS)
    (pin "SCL" 6 PS)
    (pin "SDA" 5 PS)
   )
  )
  (symbol "24FC1025-I_P"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP781W56P254L950H533Q8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.956 5.33)
      (pt 4.956 5.33)
      (pt 4.956 -5.33)
      (pt -4.956 -5.33)
      (pt -4.956 5.33))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.556 5.08)
      (pt 3.556 5.08)
      (pt 3.556 -5.08)
      (pt -3.556 -5.08)
      (pt -3.556 5.08))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.556 3.81)
      (pt -2.286 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.484 5.08)
      (pt 3.556 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.556 -5.08)
      (pt 3.556 -5.08))))
   (leg 1 (pt -3.905 3.81) (padstack 1))
   (leg 2 (pt -3.905 1.27) (padstack 0))
   (leg 3 (pt -3.905 -1.27) (padstack 0))
   (leg 4 (pt -3.905 -3.81) (padstack 0))
   (leg 5 (pt 3.905 -3.81) (padstack 0))
   (leg 6 (pt 3.905 -1.27) (padstack 0))
   (leg 7 (pt 3.905 1.27) (padstack 0))
   (leg 8 (pt 3.905 3.81) (padstack 0))
   (padstack 0
    (hole 0.758)
    (plated true)
    (pad (layer TCOP) (round 1.158))
    (pad (layer INNER) (round 1.158))
    (pad (layer BCOP) (round 1.158))
   )
   (padstack 1
    (hole 0.758)
    (plated true)
    (pad (layer TCOP) (square 1.158))
    (pad (layer INNER) (round 1.158))
    (pad (layer BCOP) (square 1.158))
   )
   (model "24FC1025-I_P.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
